.list,
.add-list {
  margin: auto;
  max-width: 360px;
  margin-bottom: 2em;
}

.list-header {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgba(248, 250, 128, 1);
  box-shadow: 1px 1px black;
  cursor: pointer;
}

  
.list h2 {
  margin: 0;
  width: 80%;
  padding-left: 1rem;
    
}

.list-form {
  display: flex;
  width: 90%;
}

.list-form input {
  line-height: 2rem;
  border: 1px solid black;
}

.list-form button {
  background-color: green;
  color: white;
  width: 100%;
}

.cancel-btn {
  background-color: red;
  color: white;
  width: 10%;
  align-self: stretch;
}

.add-list-btn {
  background-color: green;
  color: white;
  padding: 0 2rem;
  line-height: 2.5rem;
}

.item-form p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .25rem;
  
}

.item-form input {
  line-height: 2rem;
}

.item-form button,
.add-item-btn {
  background-color: green;
  color: white;
  width: 100%;
  line-height: 2.5rem;
}

.cancel-item-btn {
  width: 100%;
  line-height: 2.5rem;
  border: 1px solid black;
}

.list-item {
  position: relative;
  padding: .5em 0;
}

@media screen and (min-device-width: 820px) {
  .list,
  .add-list {
    width: 360px;
    margin-top: 0;
  }
  .list-container {
      display: grid;
      grid-template-columns: minmax(360px, max-content) minmax(360px, max-content);
      gap: 20px;
      max-width: 800px;
      margin: auto;
      
  }
  
}

@media screen and (min-device-width: 1200px) {
  .list-container {
      display: grid;
      grid-template-columns: minmax(360px, max-content) minmax(360px, max-content) minmax(360px, max-content);
      gap: 20px;
      max-width: 1080px;
      margin: auto;
      
  }
  
}